<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon_curso_em_video.ico" type="image/x-icon">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>

    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nam pariatur exercitationem nihil, vero iste dolor dignissimos molestiae aliquam veniam reiciendis ad officia voluptate, quam blanditiis soluta eos! Nobis, nostrum.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse amet molestiae cumque numquam quos veniam! Aut dignissimos officiis reiciendis non blanditiis magnam, consequuntur facere, ipsam, natus nisi possimus quibusdam provident.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, id velit! Enim nobis ipsa maiores fugit, repellendus temporibus error reiciendis modi iste sed praesentium consequatur consequuntur quasi aperiam, veniam illo.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat illo incidunt placeat doloribus sed illum eum rem vero perspiciatis sit natus officia debitis, ipsum reiciendis repellendus sunt totam repudiandae?</p>
    
    <h2>Ordenamento do terrotório em Portugal</h2>
    <h3>Os intrumentos de gestão</h3>
    <h4>Instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores temporibus architecto, debitis voluptates eligendi modi laboriosam et incidunt similique saepe totam quibusdam nobis obcaecati tempora, qui exercitationem labore odio facere.</p>
    <h4>Os regimes Territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, soluta reiciendis aspernatur culpa temporibus odit repellendus dolorem ut corporis molestiae perspiciatis libero earum. Error qui ducimus iste, laborum voluptatibus autem.ˆ</p>

</body>
</html>